<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".sombrillaToJpl">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="800dp"
        android:background="@drawable/bg1"/>

    <Button
        android:id="@+id/nexta3"
        android:layout_width="150dp"
        android:layout_height="80dp"
        android:layout_marginStart="140dp"
        android:layout_marginTop="448dp"
        android:text="Next!"
        android:textAlignment="center"
        android:textSize="30dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/jpl"
        android:layout_width="wrap_content"
        android:layout_height="150dp"
        android:layout_marginTop="216dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/asset1" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="264dp"
        android:layout_height="51dp"
        android:layout_marginTop="140dp"
        android:autoSizeTextType="uniform"
        android:text="Head   to    the    JPL"
        android:textColor="#FFFFFF"
        android:textSize="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.496"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


</androidx.constraintlayout.widget.ConstraintLayout>