<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".businessRiddle">

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="match_parent"
        android:layout_height="800dp"
        android:background="@drawable/bg1" />

    <TextView
        android:layout_width="406dp"
        android:layout_height="110dp"
        android:layout_marginTop="192dp"
        android:text="coming  soon!"
        android:textAlignment="center"
        android:textColor="#FFFFFF"
        android:textSize="60dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="@+id/imageView2"
        app:layout_constraintVertical_bias="0.275"
        tools:layout_editor_absoluteX="16dp" />

    <TextView
        android:layout_width="406dp"
        android:layout_height="110dp"
        android:layout_marginTop="192dp"
        android:text="Thank  you  for  playing"
        android:textAlignment="center"
        android:textColor="#FFFFFF"
        android:textSize="40dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="@+id/imageView2"
        app:layout_constraintVertical_bias="0.407"
        tools:layout_editor_absoluteX="16dp" />

    <Button
        android:id="@+id/mhBtn"
        android:layout_width="150dp"
        android:layout_height="80dp"
        android:layout_marginStart="128dp"
        android:layout_marginTop="532dp"
        android:text="Next!"
        android:textAlignment="center"
        android:textSize="30dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>